CONTIKI_PROJECT = cbor-test
all: $(CONTIKI_PROJECT)

CFLAGS += -DHW_ECC
CFLAGS += -DHW_SHA
CURVE_PARAMS = SECP256R1
APPS += cbor
APPS += ecc
#CFLAGS = -g
WATCHDOG_CONF_ENABLE = 0
CONTIKI = ../..
include $(CONTIKI)/Makefile.include

client:
	sudo make cbor-test.upload PORT=/dev/serial/by-id/usb-Silicon_Labs_Zolertia_Firefly_platform_ZOL-B001-A20000584-if00-port0 CLIENT_CONF=1 TARGET=zoul
	sudo ../../tools/sky/serialdump-linux -b115200 /dev/serial/by-id/usb-Silicon_Labs_Zolertia_Firefly_platform_ZOL-B001-A20000584-if00-port0
